spring.application.name=inventory-service
server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://154.38.162.172:5432/inventorydb
spring.datasource.username=devuser1
spring.datasource.password=a6fOFJ56r1H8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

